"""Напишите регулярное выражение для поиска HTML-цвета,
заданного как #ABCDEF, то есть # и содержит затем 6 шестнадцатеричных символов."""

import re

colors = ['#ABCDEF', '#54#', '#F08080', '#FA8072', 'fghw3d', '#8B0000']
for i in colors:
    print(re.findall(r'(#[\dA-Fa-f0-9]{6})+', i))
