"""Создайте список из любимых вами блюд.

Создайте список из любимых блюд вашего друга, скопировав свой список.
Убедитесь что два списка разные, добавив по одному разному блюду в каждый список.
Выведите два списка."""

my_fav_food = ['Мастава', 'Лагман', 'Манты', 'Плов']
his_fav_food = my_fav_food.copy()
his_fav_food.pop(3)
his_fav_food.append('Шашлык')
print(f'Список моих любимых блюд: {my_fav_food}\nСписок любимых блюд друга: {his_fav_food}')
