""" Создайте два числовых списка от 1 до 100.
Первый будет состоять только из четных чисел, а второй из нечётных. Выведите сам список и сумму его чисел."""

even = [num for num in range(2, 100, 2)]
odd = [num for num in range(1, 100, 2)]
print(f'Список четных чисел: {even}\n'
      f'Сумма четных чисел: {sum(even)}\nСписок нечетных чисел: {odd}\nСумма нечетных чисел: {sum(odd)}')
