"""Напишите программу, которая принимает от пользователя секвенцию чисел,
разделенных запятой и пробелом. После чего запишите каждое число в список."""

sequence = input('Введите секвенцию чисел разделенных запятой и пробелом: ')
num_sequence = sequence.split(', ')
print(f'Список чисел: {num_sequence}')
