"""Напишите сценарий Python для создания и печати словаря, содержащего число
(от 1 до n включительно) (где n — введенное пользователем число) в форме (x, x * x)."""

num = int(input('Ввведите число: '))
dict1 = {keys: keys**2 for keys in range(1, num+1)}
print(dict1)