# Составить программу, которая спрашивает возраст человека и, если ему 18 лет и больше,
# сообщает “Замечательно. Вы уже можете водить автомобиль”,
# а в противном случае – “К сожалению, водить автомобиль Bам рановато”.
# (так же можете сами придумать и добавить вывод сообщения в зависимости от возраста)

while True:
    age = (input('Введите ваш возраст: '))
    if not age or not age.isdigit():
        continue
    if int(age) >= 18:
        print('Замечательно. Вы уже можете водить автомобиль')
    else:
        print('К сожалению, водить автомобиль Bам рановато')

    answer = input('Продолжим? [Y/N]')
    if answer.lower() == 'n':
        break
