# Написать программу «Банк». Вводится сумма вклада и количество лет. Рассчитать сколько денег
# будет на счету пользователя к концу времени вклада. Решить задачу по системе «сложный процент»
# (процент рассчитывается от новой суммы) Годовой процент считать равным 10%.

money = int(input('Введите сумму вклада: '))
years = int(input('Введите количество лет для вклада: '))
cnt = 0
for year in range(years):
    cnt += 1
    money = money + (money * 10 / 100)
    print(f'{cnt} год: {round(money)} $')

print(f'За {cnt} лет вы соберете: {round(money)} $')
