"""Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в
соответствующие переменные. Сохраните полученные значения в кортеж."""

user_name = input('Введите ваше имя: ')
user_surename = input('Введите вашу фамилию: ')
user_age = input('Введите ваш возраст: ')
data_tuple = (user_name, user_surename, user_age)
print(f'Кортеж данных пользователя: {data_tuple}')
