"""Напишите программу, которая принимает от пользователя секвенцию чисел,
разделенных запятой и пробелом. После чего запишите каждое число в кортеж."""

sequence = input('Введите секвенцию чисел разделенных запятой и пробелом: ')
num_sequence = sequence.split(', ')
num_sequence1 = tuple(num_sequence)
print(f'Кортеж чисел: {num_sequence1}')
