"""Напишите скрипт который будет работать циклично в интерактивном режиме, скрипт должен
запрашивать имя пользователя,
если пользователь не вводя имя нажмет на Enter то скрипт должен завершиться (используйте break)"""

while True:
    name = input('Введите имя пользователя: ')
    if len(name) == 0:
        break
    else:
        continue
